<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Equipment</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/forkliftglobal.css" />
    <script
      src="https://kit.fontawesome.com/a0cb191fb4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="brand-container">
          <img src="../assets/logo.jpg" class="brand-logo" alt="" />
          <img src="../assets/heli.png" class="brand-logo" alt="" />
          <a class="brand-name" href="../index.html"
            >ASAP-HELI Product and Services</a
          >
        </div>
        <a href="../about.html" class="about">About</a>
      </div>
    </header>
    <main>
      <div class="main-top">
        <h1>Warehouse Equipment</h1>
        <a class="back" href="../index.html">Back</a>
      </div>
      <div class="forklift-vehicles-container">
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/G2 series 1.6-2T.png"
              alt=""
            />
          </div>
          <h2>G G2 series 1.6-2T</h2>
          <p>
            Novel Appearance: Ergonomic cabin design with fan-shaped overhead guard provides a broader top view for truck operator.
          </p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.6T CTD16-950 or 960.png"
              alt=""
            />
          </div>
          <h2>G 1.6T CTD16-950 or 960</h2>
          <p>
            AC Driving system, No carbon brush, maintenance free. Electronic power steering system, light and low noise.
          </p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1T CDD10-070 or 080.png"
              alt=""
            />
          </div>
          <h2>G 1T CDD10-070 or 080</h2>
          <p></p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.2T CDD12-030.png"
              alt=""
            />
          </div>
          <h2>G 1.2T CDD12-030</h2>
          <p>Electronic power steering system, light and low noise.Drive unit floating bodies with patent design.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.2-1.5T CQDM15-810.png"
              alt=""
            />
          </div>
          <h2>1.2-1.5T CQDM15-810</h2>
          <p>Electronic power steering system, light and low noise.Drive unit floating bodies with patent design.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/2-3t CBD202530-460470.jpg"
              alt=""
            />
          </div>
          <h2>2-3t CBD20/25/30-460/470</h2>
          <p>Electronic power steering system, light and low noise.Drive unit floating bodies with patent design.AC Driving system, No carbon brush, maintenance free.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.5t Mini CBD15-610.png"
              alt=""
            />
          </div>
          <h2>1.5t Mini CBD15-610</h2>
          <p>Automatic lifting limit, safety  energy saving.Emergency reversing device and Emergency brake switch.HELI controller , Multiple automatic protection.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.8-2t CBD1820180.png"
              alt=""
            />
          </div>
          <h2>1.8-2t CBD18/20-180</h2>
          <p>Electronic power steering system, light and low noise.AC Driving system, No carbon brush, maintenance free.USA CURTIS driving controller.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.5t CBD15-170.jpg"
              alt=""
            />
          </div>
          <h2>1.5t CBD15-170</h2>
          <p>Permanent magnet drive motor assembled on the truck has simple structure and is easy for maintenance . Stepless speed regulating is easy for operation and maintenance</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/G2 series 1.5-1.8T.png"
              alt=""
            />
          </div>
          <h2>G2 series 1.5-1.8T</h2>
          <p>G2 Series 1.5-1.8t G2 Series Electric Reach Truck (Stand-on Type)</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.4T CDD14-930.png"
              alt=""
            />
          </div>
          <h2>1.4T CDD14-930</h2>
          <p>Electronic power steering system, light and low noise</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.6T CDD16-950.png"
              alt=""
            />
          </div>
          <h2>1.6T CDD16-950</h2>
          <p>AC Driving system, No carbon brush, maintenance free</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/2T CDD20-D930.png"
              alt=""
            />
          </div>
          <h2>2T CDD20-D930</h2>
          <p>Electronic power steering system, light and low noise</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.2-1.6T CPD12-970.png"
              alt=""
            />
          </div>
          <h2>1.2-1.6T CPD12-970</h2>
          <p>Electronic power steering system, light and low noise</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/G2 series 1.6-2t Lithium-ion Reach Truck.jpg"
              alt=""
            />
          </div>
          <h2>G2 series 1.6-2t Lithium-ion Reach Truck</h2>
          <p>Novel Appearance: Ergonomic cabin design with fan-shaped overhead guard provides a broader top view for truck operator.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/2t CBD20J-B.jpg"
              alt=""
            />
          </div>
          <h2>2t CBD20J-B</h2>
          <p>Semi-electric, Small turning radius, Built-in charger.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/1.5-2t CBD151820J-Li2.jpg"
              alt=""
            />
          </div>
          <h2>1.5-2t CBD15/18/20J-Li2</h2>
          <p>Portable lithium battery. Small turning radius.</p>
        </div>
        <!-- Gap
        Gap
        Gap
        Gap -->
        <div class="forklift-vehicle">
          <div class="forklift-img-container">
            <img
              src="../assets/w-equipment-img/2t CBD20-150150G.jpg"
              alt=""
            />
          </div>
          <h2>2t CBD20-150/150G</h2>
          <p>AC Driving Lystem. AC Controller.</p>
        </div>
        <div class="forklift-vehicle">
            <div class="forklift-img-container">
              <img
                src="../assets/w-equipment-img/G2 Series 1.5-1.8 ton Li-ion Reach Truck ( Stand-on Type ).jpg"
                alt=""
              />
            </div>
            <h2>G2 Series 1.5-1.8 ton Li-ion Reach Truck ( Stand-on Type )</h2>
            <p></p>
          </div>
          <!-- Gap
          Gap
          Gap
          Gap -->
          <div class="forklift-vehicle">
            <div class="forklift-img-container">
              <img
                src="../assets/w-equipment-img/G2 Series 2-2.5 Ton Lithium Battery Powered Reach Truck (Stand-on Type).jpg"
                alt=""
              />
            </div>
            <h2>G2 Series 2-2.5 Ton Lithium Battery Powered Reach Truck (Stand-on Type)</h2>
            <p></p>
          </div>
          <div class="forklift-vehicle">
            <div class="forklift-img-container">
              <img
                src="../assets/w-equipment-img/2-3t CBD202530-460470.jpg"
                alt=""
              />
            </div>
            <h2>2-3t CBD20/25/30-460/470</h2>
            <p>Electronic power steering system, light and low noise.Drive unit floating bodies with patent design.AC Driving system, No carbon brush, maintenance free.</p>
          </div>
      </div>
      </div>
    </main>
    <footer>
      <img src="../assets/logo-footer.png" class="footer-logo" alt="" />
      <div class="wrap-social-icons">
        <span style="max-width: 400px; margin: auto; display: block;">🎉 Explore exclusive deals and connect with us on social media for special offers, product updates, and behind-the-scenes sneak peeks! 🎉</span>
        <ul class="social-icons">
          <li><a href="#"><i style="color: #1877f2;" class="fa-brands fa-xl fa-facebook"></i></a></li>
          <li><a href="#"><i style="color: #d430a0;" class="fa-brands fa-xl fa-instagram"></i></a></li>
          <li><a href="#"><i style="color: #1da1f2" class="fa-brands fa-xl fa-twitter"></i></a></i></li>
          <li><a href="#"><i style="color: #fff" class="fa-brands fa-xl fa-tiktok"></i></a></i></li>
          <li><a href="#"><i style="color: #fffc00" class="fa-brands fa-xl fa-snapchat"></i></a></i></li>
          <li><a href="#"><i style="color: #0077b5" class="fa-brands fa-xl fa-linkedin"></i></a></i></li>
          <li><a href="#"><i style="color: #bd081c" class="fa-brands fa-xl fa-pinterest"></i></a></i></li>
          <li><a href="#"><i style="color: #fff;" class="fa-brands fa-xl fa-medium"></i></a></i></li>
        </ul>
      </div>
    </footer>
  </body>
</html>


